Repository: pinche-gringo/IExtract
Catalog: po/*.po
Languages: de, es

source: APPD maker
de: APPD-Marker
es: Marcador APPD

source: Comment marker
de: Kommentarmarkierung
es: Marcador de comentario

source: Other marker
de: Andere Markierung
es: Otro marcador

source: Image information
de: Bildinformation
es: Información de imágen

source: Comment
de: Kommentar
es: Comentario

source: Comment values (Photoshop style)
de: Kommentar-Werte (Photoshop-Stil)
es: Valores de comentario (estilo Photoshop)

source: Type of entry
de: Typ des Eintrags
es: Tipo de la entrada

source: Number of records
de: Anzahl der Einträge
es: Número de las entradas

source: Length (LSB first)
de: Länge (LSB zuerst)
es: Tamaño (LSB primero)

source: Length (MSB first)
de: Länge (MSB zuerst)
es: Tamaño (MSB primero)

source: Length (long - LSB first)
de: Länge (LSB zuerst)
es: Tamaño (LSB primero)

source: Length (long - MSB first)
de: Länge (MSB zuerst)
es: Tamaño (MSB primero)

source: Offset
es: Posición

source: Byte order
de: Byte-Ordnung
es: Sorteo de bytes

source: Marker
de: Markierung
es: Marcador

source: Comment entry 1
de: Kommentar-Eintrag 1
es: Entrada de comentario 1

source: APPD entry
de: APPD-Eintrag
es: Entrada "APPD"

source: Other entry
de: Anderer Eintrag
es: Otra entrada

source: Image file directory
de: Bild-Verzeichnis
es: Directorio del imagen

source: JPEG image
de: JPEG-Bild
es: Imagen JPG

source: ID of RTF document
de: Kennung eines RTF-Dokuments
es: ID de un documento RTF

source: Start of block
de: Start eines Blocks
es: Comienzo de bloque

source: End of block
de: Ende des Blocks
es: Fin de bloque

source: Info block
es: Bloque "Info"

source: End of info block
de: Ende des Info-Blocks
es: Fin del bloque "info"

source: Start of command
de: Anfang eines Befehls
es: Comienzo de comando

source: Command
de: Befehl
es: Comando

source: No special char
de: Kein Sonderzeichen
es: Caracter no especial

source: Author-entry
de: Autor-Eintrag
es: Entrada por el autor

source: Title-entry
de: Titel-Eintrag
es: Entrada por el título

source: Description-entry
de: Beschreibungs-Eintrag
es: Entrada por la descripción

source: Information block
de: Informationsblock
es: Bloque de información

source: Information block value
de: Wert des Informationsblocks
es: Valor del bloque "info"

source: Other command
de: Anderer Befehl
es: Otro comando

source: Value of command
de: Parameter eines Befehls
es: Valor de un comando

source: Entry
de: Eintrag
es: Entrada

source: Valid RTF command
de: Gültiger RTF-Befehl
es: Comando RTF válido

source: RTF block
es: Bloque RTF

source: RTF document
de: RTF-Dokument
es: Documento RTF

source: OGG-ID
es: ID OGG

source: Comment header
es: Cabeza de comentario

source: Number of segments
de: Anzahl der Segmente
es: Número de partes

source: Length of vendor string
de: Länge der Verkäufer-Kennung
es: Tamaño de la identificación del vendedor

source: Number of comments
de: Anzahl der Einträge
es: Número de entradas

source: Length of comment entry
de: Länge des Dateneintrags
es: Tamaño de la entrada de datos

source: Comment entry
de: Kommentar
es: Comentario

source: OGG file
de: OGG-Datei
es: Archivo OGG

source: ID of an AbiWord document
de: Kennung eines Abiword Dokuments
es: ID de un documento de AbiWord

source: Start of Abiword ID
de: Start der Abiword Metadaten
es: Comienzo de bloque de información (Abiword)

source: Unused contents
de: Unbenutzter Inhalt
es: Contento inutilizado

source: AbiWord document
de: AbiWord Dokument
es: Documento de AbiWord

source: AbiWord meta-info
de: AbiWord Meta-Information
es: Información "meta" de AbiWord

source: PNG-ID
de: PNG-Kennung
es: ID PNG

source: CRC
de: Fehlererkennungscode
es: Còdige de correcciòn

source: Chunk
de: Teilinformation
es: Parte

source: PNG image
de: PNG-Bild
es: Imagen PNG

source: Info about colour table
de: Info über Farbtabelle
es: Información sobre la table de colores

source: End of GIF image
de: Ende des GIF-Bildes
es: Fin del imagen GIF

source: Comment extension
de: Kommentar-Erweiterung
es: Extensión de comentario

source: Image separator
de: Bildtrenner
es: Separator del imagen

source: Extension ID
de: ID der Erweiterung
es: Identificación de la extención

source: Type of extension
de: Typ der Erweiterung
es: Tipo de la extención

source: Length of sub-block
de: Länge des Unter-Blocks
es: Tamaño del sub-bloque

source: Blocks
de: Blöcke
es: Bloques

source: Image description
de: Bildbeschreibung
es: Descripción del imagen

source: Extension
de: Erweiterung
es: Extensión

source: Comment blocks
de: Kommentar-Block
es: Bloque de comentario

source: Subblocks
de: Unterblöcke
es: Sub-bloques

source: GIF image
de: GIF-Bild
es: Imagen GIF

source: Archive contains an invalid file entry!
es: ¡El archivo contiene una entrada inválida!

source: Can't initialise zlib!
es: ¡No pude initialisar zlib!

source: Error inflating stream: Not a deflated file!
es: Error decompresionando el archivo: ¡No está compresido!

source: Error inflating stream: Out of memory!
es: Error decompresionando el archivo: ¡Falta de memoria!

source: Unexpected end of file!
es: ¡Archivo terminó inexpectadamente!

source: Not an OOXML document!
es: ¡No documento del tipo OOXML!

source: Compiled on %1 at %2 Copyright (C) 2002 - 2007 Markus Schwab; email: g17m0@lycos.com Distributed under the terms of the GNU General Public License
de: Übersetzt am %1 um %2 Copyright © 2002 - 2006 Markus Schwab; e-Mail: g17m0@lycos.com Vertrieben unter den Bedingungen der GNU General Public License

source: File(s) ... Files to analyze (the last part can contain wildcards)
de: Datei(en) ... Zu untersuchende Dateien (der letzte Teil kann Platzhalter enthalten

source: -error:
de: -Fehler:

source: Start of startxref-tag
de: Start des startxref-Tags

source: GIF-ID
de: GIF-Kennung
