Repository: pinche-gringo/IExtract
Catalog: po/*.po
Languages: de, es

source: Compiled on %1 at %2 Copyright (C) 2002 - 2009 Markus Schwab; email: g17m0@users.sourceforge.net Distributed under the terms of the GNU General Public License
es: Compilado el %1 a las %2 Copyright © 2002 - 2009 Markus Schwab; correo-e: g17m0@users.sourceforge.net Distribuido bajo los condiciones de la GNU Licensia General Público

source: Extracts descriptions/comments out of files (depending on the file-type) Usage:
de: Liest Beschreibungen/Kommentare aus Dateien (abhängig vom Filetyp) Aufruf:
es: Extrae la descripción/el comentario de archivos (dependiendo del tipo) Modo de empleo:

source: [OPTIONS] <File(s)>
de: [OPTIONEN] <Datei(en)>
es: [OPCIONES| <Archivo(s)>

source: Recurse into subdirectories
de: Rekursiver Vergleich von Unterverzeichnissen
es: Busca también en carpetas bajos

source: Sets the output-style (default: text; other Values are: quoted, HTML, XML or LaTeX)
de: Setzt den Ausgabestil (default: text; andere Werte sind quoted, HTML, XML oder LaTeX)
es: Especifa el estilo de la salida (por defecto: text; otros valores son quoted, HTML, XML o LaTeX)

source: Format of output; default:
de: Format der Ausgabe; Default:
es: Formato de la salida; por defecto:

source: Title of output
de: Titel der Ausgabe
es: Título de la salida

source: Separate subdirectories with TEXT (default: empty); implies recursion into subdirectories (--recursive)
de: Trenne Unterverzeichnisse mit TEXT (Default: Leer); Impliziert Rekursion in Unterverzeichnisse (Option --recursive)
es: Separa carpetas bajos con TEXT (por defecto: vacío); implica recursión en carpetas (--recursive)

source: Text to print before any output
de: Ausgegebener Text vor jeglicher sonstigen Ausgabe
es: Texto para escribir antes de cualquier salida

source: File to print before any output
de: Datei, deren Inhalt am Anfang geschrieben wird
es: Archivo para escribir antes de cualquier salida

source: Text to print at the end of the output
de: Ausgegebener Text nach jeglicher sonstigen Ausgabe
es: Texto para escribir después de cualquier salida<

source: File to print at the end of the output
de: Datei, deren Inhalt am Ende geschrieben wird<
es: Archivo para escribir después de cualquier salida<

source: Puts error messages (additionally) into the output
de: Schreibt (zusätzlich) Fehlermeldungen in die Ausgabe
es: Pon también el mensaje del error en la salida

source: Show all files (including unknown types) in output
de: Zeige alle Dateien (auch unbekannte Typen) in Ausgabe
es: Muestra todos los archivos (también tipos desconocidos)

source: Number of threads for examining files (default: 1)
de: Nummer der Hintergrundprozesse (Threads) zur Untersuchung der Dateien (Default: 1)
es: Número de procesos del fondo (threads) adicionales (por defecto: 1)

source: Show TEXT for files younger than DAYS days (def: 30)
de: Zeige TEXT für Dateien jünger als DAYS Tage (Def: 30)
es: Muestra TEXT por archivos más joven que DAYS (por defecto: 30)

source: Files to inspect
de: Spezifiziert die zu untersuchenden Dateien
es: Ficheros para inspectar

source: Files not to inspect
de: Spezifiziert die nicht zu untersuchenden Dateien
es: Ficheros para no inspectar

source: Read further options from specified file
de: Lies weitere Optionen aus der angegebenen Datei
es: Lee más opciones desde el archivo especificado

source: Sort found files alphabetically
de: Ordne die Dateien alphabetisch
es: Sortea los archivos por orden alfabético

source: List supported file types and exit
es: Muestra tipos de documentos procesados y finaliza

source: Modus operandi to determine the file-type: Ext: From (last) extension (Default) EXT: From (last) extension (ignoring case) AllExt: From any extension (if unknown) AllEXT: From any extension (ignoring case) Content: From content of the file
de: Modus operandi zum Feststellen des Datei-Typs: Ext: Anhand der (letzten) Erweiterung (Default) EXT: Anhand der Erweiterung (ignoriere Schreibweise) AllExt: Anhand aller Erweiterungen (wenn unbekannt) AllEXT: Anhand aller Erweiterungen (ohne Schreibweise) Content: Anhand des Dateiinhalts
es: Modo de operación para determinar el tipo del archivo: Ext: De la (última) extensión del nombre EXT: De la extensión del nombre (ignorando mayúsculas) AllExt: De la última extensión conocida AllEXT: De la extensión conocida (sin mayúsculas) Content: Del contenido del archivo

source: Output version information and exit
de: Ausgabe der Versionsinformation und beenden
es: Informa de la versión y finaliza

source: Displays this help and exit
de: Ausgabe dieser Hilfe und beenden
es: Muestra este texto de ayuda y finaliza

source: File(s) ... Files to analyse (the last part can contain wildcards)
es: Archivo(s) ... Archivos por inspectar (la último parte puede contener fijadores de posiciones)

source: DAYS (in option -n) may be omited or may have an multiplier suffix: m for 30.
de: DAYS kann fehlen oder einen Multiplikator als Anhang haben: m für 30.
es: DAYS puede hacer falta o tener un apéndice de multiplicación: m por 30.

source: LIST is a list of files; seperated with the path-separator of the operating
de: LIST ist eine Liste von Dateien; getrennt mit dem Pfad-Separator des Betriebs-
es: LIST es una lista de archivos; separada por la la letra separando el camino del

source: system (':' for UNICES, ';' for Windows). E.g. *.html:*.doc
de: systems (der Doppelpunkt (:) für UNIX, der Strichpunkt (;) für Windows). Z.B.: [^iI]*.html:*.doc
es: sistema operativo (dos puntos (:) en Unices; punto y coma (;) en Windows). P.e.: *.html:*.doc

source: FORMAT specifies how to print the entries;
de: FORMAT specifieziert, wie die Einträge geschrieben werden sollen:
es: FORMAT especifica el formato de la salida;

source: The pipe symbol (|) separates columns
de: Das Pipe-Zeichen (|) trennt Spalten
es: La raya vertical (|) separa los columnas

source: %a is substituted with the author
de: %a wird mit dem Autor ersetzt
es: %a está cambiado por el autor

source: %c is substituted with the comment
de: %c wird mit dem Kommentar ersetzt
es: %c está cambiado por el comentario

source: %d is substituted with the modification time of the file
de: %d wird mit dem Datum der letzten Änderung der Datei ersetzt
es: %d está cambiado por la fecha y la hora del último cambio del archivo

source: %D is substituted with the modification time of the file (day only)
de: %d wird mit dem Tag der letzten Änderung der Datei ersetzt
es: %D está cambiado por la fecha del último cambio del archivo

source: %e is substituted with the extension of the file
de: %e wird mit der Dateiextension ersetzt
es: %e está cambiado por la extensión del archivo

source: %E is substituted with the name of the file without extension
de: %E wird mit dem Namen der Datei ohne Extension ersetzt
es: %E está cambiado por el nombre del archivo sin extensión

source: %n is substituted with the name of the file
de: %n wird mit dem Namen der Datei ersetzt
es: %n está cambiado por el nombre del archivo

source: %N is substituted with path and name of the file
de: %N wird mit dem Pfad und dem Namen der Datei ersetzt
es: %N está cambiado por el nombre y camino del archivo

source: %p is substituted with the path of the file
de: %p wird mit dem Pfad der Datei ersetzt
es: %p está cambiado por el camino del archivo

source: %P is substituted with the path of the file in UNIX style (with /)
de: %P wird mit dem Pfad der Datei im UNIX-Stil (Verzeichnisse getrennt mit einem Schrägstrich (/)) ersetzt
es: %p está cambiado por el camino del archivo en estilo UNIX (separado con un slash (/))

source: %s is substituted with the size of the file
de: %s wird mit der Dateigröße ersetzt
es: %s está cambiado por el tamaño del archivo

source: %S is substituted with the size of the file (human readable)
de: %S wird mit der Dateigröße (in einem für den Menschen lesbaren Format) ersetzt
es: %S está cambiado por el tamaño del archivo en estilo para seres humanos

source: %t is substituted with the title
de: %t wird mit dem gefundenen Titel ersetzt
es: %t está cambiado por el título

source: %U is substituted with path and name of the file in UNIX style (with /)
de: %U wird mit dem Pfad und dem Namen der Datei im UNIX-Stil (Verzeichnisse getrennt mit einem Schrägstrich (/)) ersetzt
es: %U está cambiado por el nombre y camino del archivo en estilo UNIX (separado con un slash (/))

source: %(LETTERS) is substituted with first of the above substitutions producing a non-empty string (e.g. %(tn) is the titel if not empty or else the filename.)
de: %(BUCHSTABE) wird mit der ersten der obigen Ersetzungen ersetzt, die einen nicht-leeren String ergibt (z.B.: %(tn) ist der Titel, wenn vorhanden, sonst der Dateiname)
es: %(LETRAS) está cambiado por el primer cambio (de las reglas anteriores) que produce un text no vacío (p.e. %(tn) será el titulo (si hay) o el nombre del archivo)

source: %*LETTER changes the substitution slightly. For file names it causes a conversion of special characters; for the others it suppresses them
de: %*BUCHSTABE ändert die Ersetzung ein wenig. Für Dateinamen erfolgt zu- sätzlich eine Konvertierung von Sonderzeichen; für die anderen wird diese Konvertierung ausgelassen
es: %*LETRA cambia la significancia de LETRA un poco. Para nombres de archivo pasa adicional una conversión le letras especiales; para los demás se suprime ese conversión

source: In every other constellation the '%' is removed!
de: In jeder anderen Zusammensetzung wird '%' lediglich entfernt!
es: ¡En todas las demás formas el '%' está borrado!

source: TITLE specifies the headers for the output; separated with (|); columns must
de: TITLE spezifiziert den Kopf der Ausgabe; die Spalten werden mit dem Schrägstrich
es: TITLE especifica la cabeza por la salida; separada por la raya vertical (|);

source: contain at least one character
de: getrennt; jede Spalte muß zumindest ein Zeichen aufweisen
es: ¡cada columna tiene que contener al menos una letra!

source: TEXT specifies the text to separate subdirectories; with the following
de: TEXT spezifiziert den Text, der die einzelnen Unterverzeichnisse trennt; die
es: TEXT especifica el texto por separar carpetas bajas; el signo del perciento (%)

source: conversion strings:
de: folgenden Platzhalter werden unterstützt:
es: indica que la letra siguente tiene significancia especial:

source: %e prints the end-of-output for the specified output style
de: %e wird mit dem Ende-der-Ausgabe (des jeweiligen Stils) ersetzt
es: %e imprima el fin-de-la-salida por el estilo especificado

source: %n is substituted with the name of the directory
de: %n wird mit dem Namen des Verzeichnisses ersetzt
es: %n está cambiado por el nombre del la carpeta

source: %N is substituted with the full path of the directory
de: %N wird mit dem Pfad zum und Namen des Verzeichnisses ersetzt
es: %N está cambiado por el nombre y el camino de la carpeta

source: %p is substituted with the path to the directory
de: %p wird mit dem Pfad zum Verzeichnis ersetzt
es: %p está cambiado por el camino hasta la carpeta

source: %P is substituted with the path to the directory in UNIX style (with /)
de: %P wird mit dem Pfad zum Verzeichnis im UNIX-Stil (Verzeichnisse getrennt mit einem Schrägstrich (/)) ersetzt
es: %P está cambiado por el camino hasta la carpeta en estilo UNIX (separado por un slash (/)).

source: %s prints the start-of-output for the specified output style
de: %s wird mit dem Start-der-Ausgabe (des jeweiligen Stils) ersetzt
es: %s imprima la empieza-de-la-salida por el estilo especificado

source: %U is substituted with the full path of the dir in UNIX style (with /)
de: %U wird mit dem Pfad zum und Names des Verzeichnissses im UNIX-Stil (Verzeichnisse getrennt mit einem Schrägstrich (/)) ersetzt
es: %U está cambiado por el nombre y el camino de la carpeta en estilo UNIX (separado por un slash (/))

source: As with FORMAT, the pipe symbol (|) separates columns.
de: Genau wie bei FORMAT, trennt das Pipe-Zeichen (|) einzelne Spalten.
es: Como con FORMAT, la raya vertical (|) separa a los columnas.

source: The format of the INI file is like this (entries can be missing):
de: INI-Files haben folgendes Format (Einträge können fehlen):
es: Archivos por initializar tienen el siguente formato (entradas pueden faltar):

source: -warning: Option `%1' needs an argument! Ignoring option!
de: -Warnung: Option "%1" benötigt ein Argument! Ignoriere Option!
es: -aviso: ¡Opción '%1' necesita un argumento! ¡Ignoro opción!

source: -warning: Style of output `%1' is not valid! Using text
de: -Warning: "%1" ist kein gültiger Ausgabestil! Verwende text
es: -aviso: ¡Estilo de la salida '%1' no es válido! Uso text

source: -warning: Invalid number of threads!
de: -Warnung: Ungültige Anzahl von Threads (Hintergrundprozessen)!
es: -aviso: ¡El número de los proceses del fondo (threads) no es válido!

source: -warning: Argument for new files `%1' is not valid! Ignoring option `n'
de: -Warnung: "%1" ist kein gültiges Argument für neue Datein! Ignoriere Option "n"
es: -aviso: ¡Argumento por archivos nuevos '%1' no es válido! Ignoro opción 'n'

source: -error: `%1' is not a (readable) file! Ignoring option `%2'!
de: -Fehler: "%1" ist keine (lesbare) Datei! Ignoriere Option "%2"!
es: -error: ¡No puedo leer archivo '%1'! ¡Ignoro opción '%2'!

source: -warning: Invalid mode `%1'! Ignoring option 'M'!
de: -Warnung: Ungültiger Modus "%1"! Ignoriere Option 'M'!
es: -aviso: ¡Modo '%1' inválido! ¡Ignoro opción 'M'!

source: -warning: Ignoring invalid option `%1'
de: -Warnung: Ignoriere unbekannte Option "%1"
es: -aviso: Ignoro opción inválida '%1'

source: Unknown file-type
de: Unbekannter Dateityp
es: Tipo del archivo desconocido

source: -error: File `%1' can't be opened! Reason:
de: Datei "%1" kann nicht geöffnet werden! Ursache:
es: -error: ¡No se puede abrir el archivo '%1'! Causa:

source: Error while processing:
de: Error beim Bearbeiten:
es: Error procesando:

source: -warning: The INI-file `%1' contains an invalid entry for the output style (`%2')! Using text
de: -Warnung: Das INI-File "%1" enthält einen ungültigen Eintrag für den Ausgabestil ("%2")! Verwende text
es: -aviso: ¡El archivo por iniciar '%1' contiene una entrada inválida por el estilo de la salida ('%2')! Uso text

source: -warning: The INI-file `%1' contains an invalid mode to determine the file-type (`%2')! Using text
de: -Warnung: Das INI-File "%1" enthält einen ungültigen Eintrag für den Ausgabestil ("%2")! Verwende text
es: -aviso: ¡El archivo por iniciar '%1' contiene una entrada inválida por el estilo de la salida ('%2')! Uso text

source: Currently supported files are:
de: Unterstützte Dateientypen sind:
es: Los documentos siguentos son procesados:

source: Invalid plug-in `%1'!
de: Ungültiges Plug-In "%1"!
es: ¡Plug-in '%1' inválido!

source: -warning:
de: -Warnung:
es: -aviso:

source: Tag for offset of cross reference table
de: Tag für den Offset der Cross-Referenz-Tabelle
es: ID por la posición de la tabla de la referencia

source: Offset of cross reference table
de: Offset der Cross-Referenz-Tabelle
es: Posición de la tabla de la referencia

source: First char of tag
es: Primero caracter del identificador

source: Unused data
de: Unverwendeter Wert
es: Datos inutilizados

source: Tag for cross reference table
de: Tag für Cross-Referenz-Tabelle
es: ID por la tabla de la referencia

source: Number of cross reference entries
de: Anzahl der Cross-Referenz-Tabelleneinträge
es: Número por las entradas de la referencia

source: Offset of object
de: Offset eines Objektes
es: Posición del objeto

source: Tag for trailer
de: Tag für Anhang
es: ID por apéndice

source: Start of object
de: Start eines Objektes
es: Comienzo de objeto

source: Reference to info object
de: Referenz zum Info-Object
es: Refenecia al object "info"

source: Reference to other trailer
de: Referenz zu einem anderen Anhang
es: Referencia a otros apéndice

source: Offset of /Prev entry
de: Offset des /Prev-Eintrags
es: Posición de la entrada "/Prev"

source: ID of object
de: ID des Objektes
es: ID del objeto

source: ID of object (repeated)
de: ID des Objektes (wiederholt)
es: ID del objeto (repitido)

source: Generation
es: Generación

source: Tag for an object
de: Tag für ein Objekt
es: ID por un objeto

source: End of object
de: Ende des Objektes
es: Fin de un objeto

source: Tag for title
de: Tag für Titel
es: ID por el título

source: Tag for author
de: Tag für Autor
es: ID por el autor

source: Tag for comment (subject)
de: Tag für Kommentar (Subjekt)
es: ID por el comentario (subjeto)

source: Value of entry
de: Wert des Eintrags
es: Valor de una entrada

source: Start of value ('(')
de: Start des Wertes ('(')
es: Comienzo de un valor ('(')

source: Start of value ('<')
de: Start des Wertes ('<')
es: Comienzo de un valor ('<')

source: Start of value ('/')
es: Comienzo de un valor ('/')

source: End of value
de: Ende des Wertes
es: Fin de un valor

source: Pointer to position of cross reference table
de: Verweis zur Position der Cross-Referenz-Tabelle
es: Referencia a la posición de la table de la referencia

source: Position of cross reference table
de: Position der Cross-Referenz-Tabelle
es: Posición de la table de la referencia

source: Cross reference table
de: Cross-Referenz-Tabelle
es: Tabla de la referencia

source: Cross reference table subsection
de: Cross-Referenz-Tabellen Untereintrag
es: Subsección de la tabla de la referencia

source: Entries in cross reference table
de: Einträge der Cross-Referenz-Tabelle
es: Entradas de la tabla de la referencia

source: Trailer
de: Anhang
es: Apéndice

source: Trailer values
de: Werte des Anhangs
es: Valores del apéndice

source: Entry to skip
es: Entrada de saltar

source: Info entry
de: Info-Eintrag
es: Entrada "Info"

source: Prev entry
de: Prev-Eintrag
es: Entrada "Prev"

source: Info object
de: Info-Objekt
es: Objeto "Info"

source: Info values
de: Info-Werte
es: Valores de la información

source: Valid type
de: Gültiger Typ
es: Tipo válido

source: Start of values
de: Start der Werte
es: Comienzo de los valores

source: Full value
es: Valor entero

source: Not a PDF document!
de: Kein PDF-Dokument!
es: ¡No documento PDF!

source: Document does not contain neither an /Info nor a /Prev entry
de: Dokument enthält weder einen /Info- noch einen /Prev-Eintrag
es: Documento no contiene ni una entrada "/Info" ni "/Prev"

source: Start of HTML-tag
de: Beginn eines HTML-Tags
es: Comienzo de un tag HTML

source: End of HTML-tag
de: Ende eines HTML-Tags
es: Fin de un tag HTML

source: Meta tag
es: Tag "meta"

source: Title-tag
es: Tag "title"

source: End of header
de: Ende des Headers
es: Fin de la cabeza

source: Title of document
de: Titel des Dokuments
es: Título del documento

source: Other HTML tag
de: Anderes HTML-Tag
es: Otro tag HTML

source: Type of script
de: Typ des Scripts
es: Tipo del script

source: Other META entry
de: Anderes META-Tag
es: Otro tag META

source: Unused information
de: Unbenutzte Information
es: Datos inutilizados

source: Quote
de: Anführungszeichen
es: Comilla

source: Equal sign
de: Ist-gleich Zeichen
es: Signo de igualdad

source: Name of meta tag
de: Name des Meta-Tags
es: Nombre del tag "meta"

source: Content specifier
de: Inhaltsbezeichner
es: Especificador de contenido

source: Script tag
es: Tag "script"

source: End-Script tag
de: Ende des Script-Tags
es: Fin del tag "script"

source: Description
de: Beschreibung
es: Descripción

source: Author
de: Autor
es: Autor

source: Description in Dublin Core
de: Beschreibung im Dublin Core-Format
es: Descripción en el formato "Dublin Core"

source: Author in Dublin Core
de: Autor im Dublin Core-Format
es: Autor en el formato "Dublin Core"

source: Title in Dublin Core
de: Titel im Dublin Core-Format
es: Título en el formato "Dublin Core"

source: Valid HTML tag
de: Gültiges HTML-Tag
es: Tag HTML válido

source: Title entry
de: Titel-Eintrag
es: Entrada por el título

source: Meta entry
de: Meta-Eintrag
es: Entrada "meta"

source: Name entry for meta tag
de: Name-Eintrag für ein Meta-Tag
es: Entrada por el nombre del tag "meta"

source: Script sequence
de: Script-Liste
es: Sequencia de script

source: Meta entries
de: Meta-Einträge
es: Entradas "meta"

source: Recogniced meta tags
de: Bekanntes Meta-Tag
es: Tag "meta" conocido

source: Script content
de: Script
es: Script

source: Valid HTML command
de: Gültiger HTML-Befehl
es: Comando HTML válido

source: HTML document
de: HTML-Dokument
es: Documento HTML

source: MP3-ID not found
de: MP3-Kennung nicht gefunden!
es: No encontré la ID de un archivo MP3

source: ID of local header
de: Kennung eines lokalen Headers
es: ID de cabeza local

source: ID of end of central directory record
de: Kennung des zentralen Verzeichnises
es: ID del fin del directorio central

source: Entries in the central directory record
de: Einträge im zentralen Verzeichnis
es: Entradas del directorio central

source: Offset of central directory record
de: Postion des zentralen Verzeichnises
es: Posición del directorio central

source: ID of central file header
de: Kennung des zentralen Dateikopfs
es: ID de la cabeza del archivo central

source: Length of file-name
de: Länge des Dateinamens
es: Tamaño del nombre del archivo

source: Length
de: Länge
es: Tamaño

source: Filename
de: Dateiname
es: Nombre del archivo

source: Offset of meta-info
de: Position der Meta-Information
es: Posición de la información "meta"

source: Metadata information
es: Información "meta"

source: Skip to end of line
de: Überlese Daten bis Ende der Zeile
es: Salta al fin de la línea

source: Tag
es: Identificación

source: Value
de: Wert
es: Valor

source: Central directory record entries
de: Zentrale Verzeichniseinträge
es: Entradas del directorio central

source: Metadata
de: Metadaten
es: Tag "meta"

source: Entries
de: Metadaten-Einträge
es: Entradas

source: OpenOffice document
de: OpenOffice-Dokument
es: Documento de OpenOffice

source: ID of office document
de: Kennung eines Office-Dokuments
es: ID de un Documento

source: ID of StarOffice document
de: Kennung eines StarOffice-Dokuments
es: ID de un documento de StarOffice

source: Length of data-entry
de: Länge des Dateneintrags
es: Tamaño de la entrada de datos

source: Property-entry
de: Eigenschaften-Eintrag
es: Entrada de los propiedades

source: StarOffice document
de: StarOffice-Dokument
es: Documento de StarOffice

source: Entries of properties
de: Einträge der Eigenschaften
es: Entradas de los propiedades

source: Can't read document header!
de: Kann den Dokumentheader nicht lesen!
es: ¡No pude leer la cabeza del documente!

source: Office identifier not found!
de: Office-Kennung nicht gefunden!
es: ¡No pude encontrar la identificación!

source: Values for blocksizes are not plausible!
de: Werte für Blockgrößen sind nicht plausibel!
es: ¡Los valores para el tamaño de los bloques no están plausibles!

source: Number of blocks for BAT not plausible!
de: Anzahl der BAT-Blöcke ist nicht plausibel!
es: ¡El número de bloques del BAT no está plausible!

source: Not a property block at offset %1!
de: Kein Propertyblock an Offset %1!
es: ¡No encontré ningún bloque de propiedad en la posición %1!

source: Not an Information-Summary section!
de: Keine Informations-Summary Sektion gefunden!
es: ¡No encontré la sección de información!

source: Number of information entries not plausible!
de: Anzahl der Informations-Einträge ist nicht plausibel!
es: ¡El número de entradas de información no está plausible!

source: Values of entry not plausible!
de: Wert des Eintrags nicht plausibel!
es: ¡Valor de entrada no está plausible!

source: Can't read block at offset %1
de: Kann den Block an Offset %1 nicht lesen!
es: ¡No pude leer el bloque en posición %1!

source: BAT not valid!
de: BAT ungültig!
es: ¡BAT inválida!

source: JPEG-ID
es: ID JPEG

source: JPEG-Terminator
de: JPEG-Endkennung
es: Terminator de imágen JPEG

source: APP1 marker
es: Marcador APP1
